
<!-- IMPORTANT: This was the old html page before our team used a template. 
    It can still be referenced as a simpler version or run if the webpage.py file is modified to use it but
    it should not be used otherwise-->


<!DOCTYPE html>
<html>
<head>
<style>

/* All styling will be done here as we are not using a seperate CSS file */

body {background-color: DarkSlateGray;}
h1   {color: LightSeaGreen; text-align: center;}
h2   {color: LightSeaGreen; text-align: center;}
p    {color: LightSeaGreen; text-align: center;}
label{color: LightSeaGreen; text-align: center;}
form {text-align: center;}
.left-text {
     color: LightSeaGreen; text-align: right;
}
.right-text {
     color: LightSeaGreen; text-align: left;
}
.bottom-space {
     margin-bottom: 1cm;
}
.flex-container {
    display: flex;
}
.flex-child {
    flex: 1;
}
.flex-child:first-child {
    margin-right: 20px;
}
</style>
</head>
<body>

<h1>Wiki Eval</h1>

<h2>Article:</h2>

<!-- POST allows us to get user input and handle it in webpage.py -->

<form method="POST">
	<label for="name">Search by article ID:</label>
    <input name="article">
    <input type="submit" name="submit_button" value="Search Article">
</form>

<p class = "bottom-space"> </p>

<div class="flex-container">
  <div class="flex-child magenta">
    <p class="left-text">ID: </p>
    <p class="left-text">Title: </p>
    <p class="left-text">Current ID: </p>
    <p class="left-text">Number of edits: </p>
    <p class="left-text">Number of unique authors: </p>
    <p class="left-text">Author diversity: </p>
    <p class="left-text">Age: </p>
    <p class="left-text">Currency: </p>
  </div>

  <div class="flex-child green" id='info_section'>
      {% for data in article_data %}
          <p class="right-text">{{ data[0] }}</p>
          <p class="right-text">{{ data[1] }}</p>
          <p class="right-text">{{ data[2] }}</p>
          <p class="right-text">{{ data[3] }}</p>
          <p class="right-text">{{ data[4] }}</p>
          <p class="right-text">{{ data[5] }}</p>
          <p class="right-text">{{ data[6] }}</p>
          <p class="right-text">{{ data[7] }}</p>
      {% endfor %}
  </div>
</div>

<p class = "bottom-space"> </p>

<h2>Revision:</h2>

<form method="POST">
	<label for="name">Search by revision ID:</label>
    <input name="revision">
    <input type="submit" name="submit_button" value="Search Revision">
</form>

<p class = "bottom-space"> </p>

<div class="flex-container">
  <div class="flex-child magenta">
    <p class="left-text">ID: </p>
    <p class="left-text">Title: </p>
    <p class="left-text">Number of internal links: </p>
    <p class="left-text">Number of external links: </p>
    <p class="left-text">Article length: </p>
    <p class="left-text">Article ID: </p>
    <p class="left-text">Flesch score: </p>
    <p class="left-text">Kincaid: </p>
    <p class="left-text">Number of images: </p>
    <p class="left-text">Average sentence length: </p>
    <p class="left-text">Date of revision: </p>
  </div>

  <div class="flex-child green" id='info_section'>
      {% for data in revision_data %}
          <p class="right-text">{{ data[0] }}</p>
          <p class="right-text">{{ data[1] }}</p>
          <p class="right-text">{{ data[2] }}</p>
          <p class="right-text">{{ data[3] }}</p>
          <p class="right-text">{{ data[4] }}</p>
          <p class="right-text">{{ data[5] }}</p>
          <p class="right-text">{{ data[6] }}</p>
          <p class="right-text">{{ data[7] }}</p>
          <p class="right-text">{{ data[8] }}</p>
          <p class="right-text">{{ data[9] }}</p>
          <p class="right-text">{{ data[10] }}</p>
      {% endfor %}
  </div>
</div>

<p class = "bottom-space"> </p>

</body>
</html>
